[33mfe6aa4a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m [add] í™ˆ êµ¬ì„± ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
[33mf7bac03[m Merge pull request #3 from YoonKeumJae/develop
[33mc0386ec[m Merge branch 'Likelion-YeungNam-Univ:develop' into develop
[33m910d6a6[m [feat] Navigation bar ê¸°ëŠ¥ ì¶”ê°€
[33m1716b29[m Merge pull request #2 from dekoms/develop
[33m6b52e21[m Update README.md
[33m6a4041d[m[33m ([m[1;32mmaster[m[33m)[m Merge pull request #1 from YoonKeumJae/feature/routing
[33m26b3abe[m [feat] routing test
[33ma800dd9[m init
[33maeacfe0[m init
[33m1f4d135[m init
